{
  "name": "zukarai",
  "displayName": "Zukarai Theme",
  "description": "A minimalist color theme inspired by Plastic, One Dark and Monokai",
  "version": "0.0.3",
  "publisher": "simonayotte",
  "engines": {
    "vscode": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonayotte/zukarai"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "keywords": [
    "atom",
    "theme",
    "dark",
    "one dark",
    "plastic",
    "monokai",
    "zukarai"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Zukarai Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Zukarai Theme-color-theme.json"
      }
    ]
  }
}
